<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LRD Pubic School- About Us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>
<body>
    <div class="top-strip bg-orange">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="list-unstyled m-0 mt-2">
                        <li class="mail d-inline-block"><i class="fa-regular fa-envelope-open text-white me-2"></i> <a href="#" class="text-white text-decoration-none">principal@lrdpublicschool.com</a></li>
                        <li class="d-inline-block mx-3"><i class="fa-solid fa-phone text-white mx-2"></i> <a href="#" class="text-white text-decoration-none">+91 63951 14363</a></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                  <a href="#" class="float-sm-end d-block bg-darkblue text-white text-decoration-none px-3 py-2 regibtn">Register Now</a>
                    <ul class="list-unstyled float-sm-end m-0 mt-2">
                        <li class="active d-inline-block mx-2"><a href="#" class="text-white text-decoration-none bg-darkblue py-1 px-2">View Result</a></li>
                        <li class="about d-inline-block mx-2"><a href="#" class="text-white text-decoration-none">Calander</a></li>
                        <li class="about d-inline-block mx-2"><a href="#" class="text-white text-decoration-none">Blog</a></li>
                        <li class="about d-inline-block mx-2"><a href="#" class="text-white text-decoration-none">News & Event</a></li>
                    </ul>
                    
                </div>
                
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
           <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    
                      <a class="" href="index.html"><img src="images/logo.png" width="100px"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav  ms-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Academics</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Campus Life</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Media</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Alumni</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">View Result</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Contact</a>
                          </li>
                        </ul>
                      </div>
                    
                  </nav>
            </div>
          </div>
        </div>
    </div>
  </div>
  
    <div class="banner">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slider-1.jpg" alt="...">
            <div class="carousel-caption d-none">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="about-text text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3 class="">The School</h3>
            <p>Colonel Brown Cambridge School for Indian Boys is an English Medium <strong>Residential School</strong> and is open to all boys irrespective of caste, creed or social status.
            The school was founded in the year 1926 by Col.and Mrs. W.Brown, for Indian boys. Affiliated to the ICSE Board of 
            Education, the school ranks high amongst educational institutions in India and is amongst the best ICSE Schools in Dehradun.The expansive school campus is set amidst lush green lychee and mango
           orchards spanning across ninety bighas, in the peaceful and pristine environs of Dalanwala-
            a posh area of Dehradun city. Generations of boys have lived and passed through the imposing raj era buildings on the
            campus and have gone on to lead across various key fields in India and abroad.The school attracts students not only 
            from all parts of India, but also from across the globe.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="about-building">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>It was under these compulsions that after having failed to break the British mindset, he teamed up with Dr. Balbir Singh, an intelligent and highly educated individual, wishing to promote education. With both Col. Brown and Dr. Balbir Singh being strong personalities holding independent views, this arrangement did not last very long. They sat together and discussed ways and means of amicably overcoming their differences, but then decided that each would be better off independently.</p>
          </div>
          <div class="col-sm-6">
            <img src="images/imgone.jpg" width="100%" height="100%">
          </div>
        </div>
      </div>
    </div>
    <div class="about-building2">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="images/imgtwo.jpg">
          </div>
          <div class="col-sm-6">
            <p class="">Col. William Brown along with five students moved into Dick House bearing property number 5 Dick Road, which in the year nineteen hundred and twenty six (1926) was up for rent or sale as Col. Dick, the owner of the Tea Garden, had died leaving behind a wife who was unable to manage the same.

              The area where the school is situated and all the surrounding areas of Dalanwala as well as the area across the Rispana River in those days produced tea, which was very popular in North India. Some of the Tea Gardens still survive on the periphery of the city and are worth a visit at leisure. This is how the best boys boarding school in Dehradun became a reality. The motto of the school “MAGNA EST VERITAS” is the symbol and guiding light for the future generations to come. The Latin phrase means “TRUTH IS GREAT”. The crest denotes the initials of the school: on the top right is the lion, that represents courage, the shamrock, the national symbol of Ireland and the torch, symbolic of learning. The above formed the foundation on which the school was built and continues to grow.
              </p>
          </div>
        </div>
      </div>
    </div>
         
         
      
     
      <div class="footer bg-darkblue text-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <img class="" src="images/footer-logo.png">
              
            </div>
            <div class="col-sm-3 link">
              <h3 class="fs-5 mb-3 pb-2">Quick Links</h3>
              <ul class="list-unstyled m-0 p-0">
                <li><a class="text-decoration-none text-white"href="#">About CBS</a></li>
                <li><a class="text-decoration-none text-white"href="#">Admissions</a></li>
                <li><a class="text-decoration-none text-white"href="#">Blog</a></li>
                <li><a class="text-decoration-none text-white"href="#">Alimni Registration</a></li>
                <li><a class="text-decoration-none text-white"href="#">View Result</a></li>
                <li><a class="text-decoration-none text-white"href="#">Register Now</a></li>
                <li><a class="text-decoration-none text-white"href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-sm-3 link">
              <h3 class="fs-5 mb-3 pb-2">Campus Life</h3>
              <ul class="list-unstyled m-0 p-0">
                <li><a class="text-decoration-none text-white"href="#">Hostel</a></li>
                <li><a class="text-decoration-none text-white"href="#">Facilites</a></li>
                <li><a class="text-decoration-none text-white"href="#">aActivites</a></li>
                <li><a class="text-decoration-none text-white"href="#">Photo Gallery</a></li>
                <li><a class="text-decoration-none text-white"href="#">Video Gallery</a></li>
              </ul>
            </div>
            <div class="col-sm-3 link">
              <h3 class="fs-5 mb-3 pb-2">Quick Links</h3>
              <ul class="list-unstyled m-0 p-0">
                <li><a class="text-decoration-none text-white"href="#">News & Events</a></li>
                <li><a class="text-decoration-none text-white"href="#">Fee Structure</a></li>
                <li><a class="text-decoration-none text-white"href="#">Newsletter</a></li>
                <li><a class="text-decoration-none text-white"href="#">Calendar</a></li>
                <li><a class="text-decoration-none text-white"href="#">Notice(s)</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="copyrgt py-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <small class="text-white">copyright R.L.D Public School 2023. All right Reserved</small>
            </div>
            <div class="col-sm-6 text-end">
              <ul class="list-unstyled m-0 p-0">
                <li class="d-inline-block mx-2"><a href="#" class="text-white"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="d-inline-block mx-2"><a href="#" class="text-white"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="d-inline-block mx-2"><a href="#" class="text-white"><i class="fa-brands fa-square-youtube"></i></a></li>
                <li class="d-inline-block mx-2"><a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
  </body>
</html>